{
  "name": "kidbrighide-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "electron-progressbar": "^1.0.4",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "nocache": "^2.0.0",
    "qrcode": "^1.2.0",
    "serialport": "^6.2.0"
  }
}
